<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.shaozuo</groupId>
    <artifactId>simple-user-platform</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>simple-user-db</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>top.shaozuo</groupId>
  		<artifactId>simple-web-mvc</artifactId>
  		<version>${revision}</version>
  	</dependency>
  	<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
  </dependencies>
</project>